VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicGF1bGxhbm90IiwiYSI6ImNsOGkzMHRweDBpcTQzb281dnJsajVzZ2IifQ.xNJcpmqxr9d5ruLE4BPE8g
VITE_API_ENDPOINT =  https://miexfgyli2.execute-api.ap-northeast-1.amazonaws.com/dev
# VITE_API_ENDPOINT =  http://0.0.0.0:4000/
VITE_DOWNLOAD_SUMMARY_URL = https://excel-bucket-voltaic.s3.ap-northeast-1.amazonaws.com/summary.xlsx